
 DATABASE_URL=postgresql://postgres:secret123@postgres:5432/auth_db
 APP_NAME="Auth Service"
 JWT_SECRET_KEY="23756206e596ba2cffe70b511418f185926e9e6af55ecf077a5dceefd923f59f"
 JWT_ALGORITHM="HS256"
 ACCESS_TOKEN_EXPIRE_MINUTES=2000
 REFRESH_TOKEN_EXPIRE_MINUTES=60